# EffectiveInstruments

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CURSEFORGE_DESCRIPTION.md  EFFECTIVE-INSTRUMENTS-ENHANCEMENT.md  EFFECTIVE-INSTRUMENTS-UPGRADE.md  EFFECTIVE_INSTRUMENTS_FULL_REVIEW.md  INSTRUMENT_AURAS.md  README.md  RECOMMENDATIONS.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  dependency-submission.yml
docs/: npc-compat.md
docs/schemas/: aura.schema.json  instrument_auras.schema.json
src/main/java/com/crims/effectiveinstruments/: EffectiveInstrumentsMod.java
src/main/java/com/crims/effectiveinstruments/api/: EffectiveInstrumentsAPI.java
src/main/java/com/crims/effectiveinstruments/aura/: AuraApplicator.java  AuraJsonLoader.java  AuraManager.java  AuraPreset.java  AuraRegistry.java  AuraSchema.java  BuffTier.java  EntityCategory.java  InstrumentAuraMapping.java  MobileInstrumentAuraMapping.java  MobilePlayerSelection.java  Polarity.java  TargetingProfile.java  TargetingProfiles.java
src/main/java/com/crims/effectiveinstruments/client/event/: AuraOverlayInjector.java  DurabilityTooltipHandler.java  EIClientSetup.java  InstrumentDurabilityBarDecorator.java
src/main/java/com/crims/effectiveinstruments/client/particle/: AuraNoteParticle.java  AuraNoteParticleProvider.java
src/main/java/com/crims/effectiveinstruments/client/widget/: AuraButtonWidget.java  AuraSelectorWidget.java
src/main/java/com/crims/effectiveinstruments/command/: EICommands.java
src/main/java/com/crims/effectiveinstruments/compat/ars_nouveau/: ArsNouveauCompat.java  ArsNouveauEventHandler.java  ArsNouveauReflection.java  StarbuncleInstrumentGoal.java  StarbunclePerformer.java  StarbunclePerformerAdapter.java
src/main/java/com/crims/effectiveinstruments/compat/doggytalents/: DogInstrumentGoal.java  DogPerformer.java  DogPerformerAdapter.java  DoggyTalentsCompat.java  DoggyTalentsEventHandler.java  DoggyTalentsReflection.java
src/main/java/com/crims/effectiveinstruments/compat/easy_npc/: EasyNpcCompat.java  EasyNpcEventHandler.java  EasyNpcInstrumentGoal.java  EasyNpcPerformer.java  EasyNpcPerformerAdapter.java  EasyNpcReflection.java
src/main/java/com/crims/effectiveinstruments/compat/genshin/: GenshinInstrumentEventHandler.java  GenshinInstrumentsCompat.java
src/main/java/com/crims/effectiveinstruments/compat/guardvillagers/: GuardInstrumentGoal.java  GuardPerformer.java  GuardPerformerAdapter.java  GuardVillagersCompat.java  GuardVillagersEventHandler.java  GuardVillagersOwnerProvider.java  GuardVillagersReflection.java
src/main/java/com/crims/effectiveinstruments/compat/immersivemelodies/: ImmersiveMelodiesAuraHandler.java  ImmersiveMelodiesCompat.java
src/main/java/com/crims/effectiveinstruments/compat/irons_spellbooks/: IronsSpellbooksCompat.java  IronsSpellbooksEventHandler.java  IronsSpellbooksOwnerProvider.java  IronsSpellbooksReflection.java  SummonInstrumentGoal.java  SummonPerformer.java  SummonPerformerAdapter.java
src/main/java/com/crims/effectiveinstruments/compat/mca/: MCACompat.java  MCAEventHandler.java  MCAInstrumentGoal.java  MCAOwnerProvider.java  MCAPerformer.java  MCAPerformerAdapter.java  MCAReflection.java
src/main/java/com/crims/effectiveinstruments/compat/pehkui/: PehkuiCompat.java  PehkuiPerformerAdapter.java  PehkuiReflection.java
src/main/java/com/crims/effectiveinstruments/compat/recruits/: RecruitFactionProvider.java  RecruitInstrumentGoal.java  RecruitOwnerProvider.java  RecruitPerformer.java  RecruitPerformerAdapter.java  RecruitsCompat.java  RecruitsEventHandler.java  RecruitsReflection.java
src/main/java/com/crims/effectiveinstruments/compat/touhou_little_maid/: MaidInstrumentGoal.java  MaidPerformer.java  MaidPerformerAdapter.java  TouhouMaidCompat.java  TouhouMaidEventHandler.java  TouhouMaidReflection.java
src/main/java/com/crims/effectiveinstruments/config/: EIClientConfig.java  EIServerConfig.java  InstrumentDurabilityConfig.java  OverwritePolicy.java
src/main/java/com/crims/effectiveinstruments/data/: ClassificationOverride.java  EntityClassificationLoader.java
src/main/java/com/crims/effectiveinstruments/durability/: InstrumentDurability.java  InstrumentNamespaces.java
src/main/java/com/crims/effectiveinstruments/event/: InstrumentAnvilHandler.java  InstrumentStateHandler.java  NoteActivityHandler.java  StationaryInstrumentNoteService.java
src/main/java/com/crims/effectiveinstruments/network/: EIPacketHandler.java
src/main/java/com/crims/effectiveinstruments/particle/: AuraNoteParticleOptions.java  EIParticleTypes.java
src/main/java/com/crims/effectiveinstruments/performer/: EITags.java  FactionProvider.java  FactionRelationship.java  FactionResolver.java  IAuraPerformer.java  MobileInstrumentLookup.java  OwnerMatch.java  OwnerProvider.java  OwnerResolver.java  PerformerGoalFactory.java  PerformerRadiusModifier.java  PerformerRegistry.java  PerformerTier.java  PlayerPerformer.java  ReflectiveOwnerProbe.java  TargetClassifier.java  TargetingHint.java
src/main/java/com/crims/effectiveinstruments/util/: ConfigIO.java
src/main/resources/assets/effectiveinstruments/lang/: en_us.json
src/main/resources/assets/effectiveinstruments/particles/: aura_note.json
src/test/java/com/crims/effectiveinstruments/aura/: AuraApplicatorBehaviorTest.java  AuraManagerActiveStateTest.java  AuraSchemaGateTest.java  AuraTierJsonTest.java  InstrumentAuraMappingJsonTest.java  MobileInstrumentAuraMappingJsonTest.java
src/test/java/com/crims/effectiveinstruments/config/: OverwritePolicyTest.java
src/test/java/com/crims/effectiveinstruments/data/: ClassificationOverrideTest.java
src/test/java/com/crims/effectiveinstruments/durability/: InstrumentDurabilityNamespaceTest.java
src/test/java/com/crims/effectiveinstruments/event/: InstrumentAnvilHandlerMathTest.java
src/test/java/com/crims/effectiveinstruments/performer/: AuraBehaviorParityTest.java  PerformerScaffoldingTest.java
tools/: gen_aura_icons.py  generate_aura_icons.py  requirements.txt
(+6 files in other folders)
