plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        data {
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // Curse Maven — reproducible resolution of CurseForge-hosted dependencies.
    // Scoped via content{includeGroup} so Gradle only queries it for the
    // curse.maven group, keeping other resolutions fast.
    maven {
        name = 'Curse Maven'
        url = 'https://cursemaven.com'
        content { includeGroup 'curse.maven' }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Genshin Instruments — optional stationary-tier backend (Curse project 848761).
    // 1.5.0: demoted from `implementation` to `compileOnly`. The runtime quarantine
    // lives in `compat/genshin/`; absence at runtime is detected via ModList in
    // GenshinInstrumentsCompat. File ID pinned in gradle.properties so version
    // bumps touch one file.
    compileOnly fg.deobf("curse.maven:genshin-instruments-${genshinstruments_project_id}:${genshinstruments_file_id}")

    // Dev convenience: launch with Genshin Instruments at runtime when desired.
    //   ./gradlew runClient -PdevRuntimeGenshin=true
    if (project.findProperty("devRuntimeGenshin") == "true") {
        runtimeOnly fg.deobf("curse.maven:genshin-instruments-${genshinstruments_project_id}:${genshinstruments_file_id}")
    }

    // Even More Instruments — optional soft dependency (Curse project 898118).
    // compileOnly so the mod loads even when EMI is absent at runtime.
    compileOnly fg.deobf("curse.maven:even-more-instruments-${evenmoreinstruments_project_id}:${evenmoreinstruments_file_id}")

    // 1.6.0 Phase 2 — Recruits NPC compat: pure-reflection.
    // Recruits is not on Curse Maven (no compileOnly artifact available);
    // the compat/recruits/* adapter uses Class.forName + cached MethodHandles
    // for every Recruits API call. Matches spec §1 axiom for closed-source
    // / unavailable mods. mods.toml soft-dep + ModList.isLoaded gate at
    // runtime suffice.

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

processResources {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version          : forge_version,
            forge_version_range    : forge_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

jar {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// 1.6.0: audit invariant — every per-mod compat package may import only its
// own mod's classes. A grep audit guards against cross-namespace creep so
// shipping a new adapter can't accidentally leak `import com.cstav.…` into
// `aura/AuraManager.java`. Wired into the `check` lifecycle so CI fails
// the build on violation.
//
// The "modid → import prefix" map below grows alongside compat/<modid>/
// packages — add a row when adding an adapter in Phases 2–5.
tasks.register('checkCompatAuditInvariant') {
    group = 'verification'
    description = 'Asserts compat/<modid>/* packages own all imports of their target mod\'s classes.'
    doLast {
        def srcDir = file("$projectDir/src/main/java/com/crims/effectiveinstruments")
        if (!srcDir.exists()) return
        def rules = [
            // import prefix : allowed source-path substring
            'com.cstav.genshinstrument'   : '/compat/genshin/',
            'com.talhanation.recruits'    : '/compat/recruits/',
            'tallestegg.guardvillagers'   : '/compat/guardvillagers/',
            'de.markusbordihn.easynpc'    : '/compat/easy_npc/',
            'com.github.tartaricacid.touhoulittlemaid' : '/compat/touhou_little_maid/',
            'doggytalents'                : '/compat/doggytalents/',
            'io.redspace.ironsspellbooks' : '/compat/irons_spellbooks/',
            'com.hollingsworth.arsnouveau': '/compat/ars_nouveau/',
            'mca'                         : '/compat/mca/',
            'noppes.npcs'                 : '/compat/customnpcs/',
            'elucent.eidolon'             : '/compat/eidolon/',
            'com.finallion.graveyard'     : '/compat/graveyard/',
            'com.bobmowzie.mowziesmobs'   : '/compat/mowziesmobs/',
            'com.github.alexthe666.alexsmobs' : '/compat/alexsmobs/',
            'com.github.L_Ender.cataclysm': '/compat/cataclysm/',
            'twilightforest'              : '/compat/twilightforest/',
            'com.infamous.dungeons_mobs'  : '/compat/dungeons_mobs/',
            'net.mcreator.borninchaos_v1' : '/compat/born_in_chaos_v1/',
            'com.faux.morevillagers'      : '/compat/morevillagers/',
            'com.elenai.feathers'         : '/compat/domesticationinnovation/',
            'virtuoel.pehkui'             : '/compat/pehkui/',
        ]
        def violations = []
        srcDir.eachFileRecurse(groovy.io.FileType.FILES) { f ->
            if (!f.name.endsWith('.java')) return
            def relPath = f.absolutePath.replace('\\', '/')
            f.eachLine { line ->
                if (!line.startsWith('import ')) return
                def importStmt = line.substring(7).replaceAll(';.*$', '').trim()
                rules.each { prefix, allowed ->
                    if (importStmt.startsWith(prefix) && !relPath.contains(allowed)) {
                        violations << "${relPath}: import ${importStmt} (allowed only under ${allowed})"
                    }
                }
            }
        }
        if (!violations.isEmpty()) {
            throw new GradleException(
                'EI compat audit invariant violated:\n  ' + violations.join('\n  ') + '\n' +
                'Per-mod adapter packages must own every import of their target mod\'s classes.'
            )
        }
        logger.lifecycle('EI compat audit passed (no cross-namespace imports detected).')
    }
}

check.dependsOn 'checkCompatAuditInvariant'
