# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

# Mappings
mapping_channel=official
mapping_version=1.20.1

# Mod
mod_id=effectiveinstruments
mod_name=Effective Instruments
mod_version=1.1.0
mod_license=MIT
mod_group_id=com.crims.effectiveinstruments
mod_authors=crims
mod_description=Aura effects while playing instruments from Genshin Instruments

# Dependencies
genshinstruments_version=5.0
evenmoreinstruments_version=6.1.4
