# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

# Mappings
mapping_channel=official
mapping_version=1.20.1

# Mod
mod_id=effectiveinstruments
mod_name=Effective Instruments
mod_version=1.6.0
mod_license=MIT
mod_group_id=com.crims.effectiveinstruments
mod_authors=crims
mod_description=Aura effects while playing supported modded instruments. v1.6.0 adds NPC compatibility (Recruits, Guard Villagers, Easy NPC, Doggy Talents Next, Iron's Spells summons, Ars Nouveau Starbuncle, Touhou Little Maid, MCA Reborn villagers, Pehkui scale).

# Dependencies — resolved from Curse Maven (https://cursemaven.com)
# Look up CurseForge file IDs at https://www.curseforge.com/minecraft/mc-mods/<slug>/files
# and update these values when bumping dependency versions.
genshinstruments_version=5.0
genshinstruments_project_id=848761
genshinstruments_file_id=6414856
evenmoreinstruments_version=6.1.4
evenmoreinstruments_project_id=898118
evenmoreinstruments_file_id=6414975

# 1.6.0 Phase 2 — Recruits NPC compat (pure reflection, no compile dep).
# Recruits is not published to Curse Maven; runtime soft-dep via mods.toml +
# ModList.isLoaded gate. compat/recruits/* never imports a Recruits class.
recruits_version=1.15.0
